{
  "name": "com.haithere.tools.uikits",
  "version": "1.1.0",
  "displayName": "haithere-Ui-Kits",
  "type": "tool",
  "unity": "2021.1",
  "description": "A small set of UI elements",
  "dependencies": {
    "com.unity.ui": "1.0.0-preview.17"
  },
  "hideInEditor": false
}
